# forklift-backend

./: .gitignore  ForkliftControlSystem.sln  README.md
ForkliftControlSystem/: Dockerfile  ForkliftControlSystem.csproj  ForkliftControlSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
ForkliftControlSystem/Application/DTOs/: APIResponse.cs  CommandRequest.cs  CommandResult.cs  ForkliftDto.cs  ObstacleCommandRequest.cs  ObstacleDto.cs  PagedResult.cs  ParsedCommand.cs
ForkliftControlSystem/Application/Interfaces/: IForkliftDataLoader.cs
ForkliftControlSystem/Application/Services/: CommandService.cs  ForkliftService.cs
ForkliftControlSystem/Domain/Entities/: Forklift.cs
ForkliftControlSystem/Domain/Enums/: Direction.cs
ForkliftControlSystem/Domain/Exceptions/: BadRequestException.cs
ForkliftControlSystem/Domain/Utilities/: ValidationHelper.cs
ForkliftControlSystem/Infrastructure/Data/: fleet.json
ForkliftControlSystem/Infrastructure/Persistence/: DatabaseInitializer.cs  ForkliftDbContext.cs
ForkliftControlSystem/Infrastructure/Repository/: ForkliftRepository.cs
ForkliftControlSystem/Infrastructure/Services/: CommandService.cs  ForkliftDataLoader.cs  ForkliftService.cs
ForkliftControlSystem/Logs/: log-20250630.txt  log-20250701.txt  log-20250703.txt  log-20250704.txt  log-20250708.txt
ForkliftControlSystem/Migrations/: 20250627041643_InitialCreate.Designer.cs  20250627041643_InitialCreate.cs  ForkliftDbContextModelSnapshot.cs
ForkliftControlSystem/Properties/: AssemblyInfo.cs  launchSettings.json
(+10 files in other folders)
